<Properties StartupItem="GameServer/GameServer.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GameServer/GameSever.cs">
    <Files>
      <File FileName="GameServer/Program.cs" Line="1" Column="1" />
      <File FileName="GameServer/GameSever.cs" Line="147" Column="33" />
      <File FileName="GameServer/StateObjects.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>